# lets-inject

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/mfelixfeng/: SimpleBean.java  SimpleBeanManager.java  Sonar.java
src/main/java/com/github/mfelixfeng/letsinject/: BeanInstanceProvider.java  SimpleBean.java  SimpleBeanManager.java
src/test/java/com/github/mfelixfeng/: SimpleBeanManagerTest.java  SmokeTest.java  SonarTest.java
src/test/java/com/github/mfelixfeng/letsinject/: SimpleBeanManagerTest.java
